HOST=0.0.0.0
PORT=1337
APP_KEYS=xIeTW1mBubMyCyalLmK7gw==,WHAPnlrjZjr14Ad1khZClQ==,+Sy4ujklAn+eccj8pxZsvw==,Q4euEL8/d9tGHiP6hnb7zw==
API_TOKEN_SALT=V36rfj8xZCLqAkZFPB0V3A==
ADMIN_JWT_SECRET=FKzOQMtwabCNHLVpSqmY2Q==
TRANSFER_TOKEN_SALT=78FhP7iTyHobT0NBMTTMEw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=l+QZfIgOmi3JswcMDQaTuQ==
CLOUDINARY_NAME=dcbzk3kmu
CLOUDINARY_KEY=449367194295649
CLOUDINARY_SECRET=7AoQZQI2KAgZrC_X6myK4xH1Wqs